{
  "name": "wecreatedigital/starter-wordpress",
  "require": {
    "vlucas/phpdotenv": "^4.0"
  },
  "authors": [
    {
      "name": "We Create Digital",
      "email": "enquiries@wecreatedigital.co.uk"
    }
  ],
  "require-dev": {
    "symfony/var-dumper": "^4.3"
  }
}
